<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogueInscriptionProprietaire</class>
 <widget class="QDialog" name="dialogueInscriptionProprietaire">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>213</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Inscription</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	background-color: #dce3ec;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="verticalSpacing">
      <number>30</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="nomLabel">
       <property name="font">
        <font>
         <family>Ubuntu Sans Mono</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Nom :</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="prenomLabel">
       <property name="font">
        <font>
         <family>Ubuntu Sans Mono</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Prénom :</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="villeLabel">
       <property name="font">
        <font>
         <family>Ubuntu Sans Mono</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Ville :</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="nomLineEdit">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    background-color: #f6f8fa;
    border: 1px solid #BBBBBB;
    border-radius: 10px;
    padding: 6px 10px;
}</string>
       </property>
       <property name="placeholderText">
        <string>Entrez votre nom</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="prenomLineEdit">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    background-color: #f6f8fa;
    border: 1px solid #BBBBBB;
    border-radius: 10px;
    padding: 6px 10px;
}</string>
       </property>
       <property name="placeholderText">
        <string>Entrez votre prénom</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="villeLineEdit">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    background-color: #f6f8fa;
    border: 1px solid #BBBBBB;
    border-radius: 10px;
    padding: 6px 10px;
}</string>
       </property>
       <property name="placeholderText">
        <string>Entrez votre ville de domicile</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #F2F2F2;   /* Blanc-gris */
    color: #333333;
    border-radius: 8px;
    padding: 6px 14px;
    border: 1px solid #D0D0D0;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #E6E6E6;   /* Gris un peu plus foncé */
}

QPushButton:pressed {
    background-color: #D9D9D9;   /* Encore un peu plus foncé */
}

QPushButton:disabled {
    background-color: #E0E0E0;
    color: #A0A0A0;
    border: 1px solid #C8C8C8;
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>dialogueInscriptionProprietaire</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>dialogueInscriptionProprietaire</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nomLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>dialogueInscriptionProprietaire</receiver>
   <slot>mettreAJourBoutonOk()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prenomLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>dialogueInscriptionProprietaire</receiver>
   <slot>mettreAJourBoutonOk()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>villeLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>dialogueInscriptionProprietaire</receiver>
   <slot>mettreAJourBoutonOk()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>mettreAJourBoutonOk()</slot>
 </slots>
</ui>
